services:
  accounts:
    image: "roadmaplearner/accounts:accounts-V1"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - roadmaplearner
  loans:
    image: "roadmaplearner/loans:loans-V1"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - roadmaplearner
  cards:
    image: "roadmaplearner/cards:cards-V1"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - roadmaplearner
networks:
  roadmaplearner:
    driver: "bridge"
